<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nested Flex</title>

    <style>
        .parent-flex
        {
            margin: auto;
            width: 50%;
            display: flex;
            height: 200px;
            background: lightgray;
            padding: 20px;
            justify-content: stretch;
        }
        .child-flex-1
        {
            background-color: lightgreen;
            height: 100%;
            width: 30%;
            margin-left: auto;  
        }
        .child-flex-2
        {
            background-color: steelblue;
            height: 100%;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="parent-flex">   
        <div class="child-flex-1">

        </div>
        <div class="child-flex-2" draggable="true">

        </div>
    </div>
</body>
</html>